<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window id="ctr" xmlns="http://www.zkoss.org/2005/zul" apply="${generic}" width="400px" height="200px">
    <borderlayout>
        <north>
            <vbox width="100%">
                <toolbar width="100%">
                    <toolbarbutton label="Guardar" image="${icons.save}" onClick="ctr$composer.crearCarpeta()"/>
                </toolbar>
            </vbox>
        </north>
        <center border="none" flex="true">
            <vbox heights="20px,20px,20px,">
                <label value="Nombre de la Carpeta"/>
                <textbox id="nombreCarpeta" height="100%"/>
                <label value="Descripcion"/>
                <textbox id="descripcionCarpeta" width="100%" height="100%" multiline="true" />
            </vbox>
        </center>
        <south></south>
    </borderlayout>
</window>


