<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>com.dynamia.modules.importacion.parent</artifactId>
		<groupId>com.dynamia.modules</groupId>
		<version>1.0.0</version>
	</parent>
	<name>Dynamia Modules - Importacion (${project.version})</name>
	<artifactId>com.dynamia.modules.importacion</artifactId>
	<groupId>com.dynamia.modules</groupId>
	<version>${project.parent.version}</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.dynamia.tools</groupId>
			<artifactId>com.dynamia.tools.web.zk</artifactId>
			<version>${dynatools.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.dynamia.tools</groupId>
			<artifactId>com.dynamia.tools.reports</artifactId>
			<version>${dynatools.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
