<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tools.dynamia.modules</groupId>
    <artifactId>tools.dynamia.modules.importacion.parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0.Beta</version>
    <name>Dynamia Modules - Importacion  (${project.version})</name>
    <url>http://www.dynamia.tools/modules/importacion</url>


    <modules>
        <module>core</module>
    </modules>


    <properties>
		
        <dynatools.version>3.0.0.Final</dynatools.version>
		
        <java.version>1.8</java.version>
        <maven.compiler>2.3.2</maven.compiler>
        <source.encoding>UTF-8</source.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://server.dynamiasoluciones.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
